[gd_scene load_steps=9 format=3 uid="uid://fk8wk8fsmm7n"]

[ext_resource type="Texture2D" uid="uid://c3rjftwecp0o5" path="res://assests/menu/game_elements/new_atlas_texture_strawberry.tres" id="1_kdv6f"]
[ext_resource type="FontFile" uid="uid://b3o6doberosg4" path="res://assests/menu/Micro5-Regular.ttf" id="1_x3q0m"]
[ext_resource type="Texture2D" uid="uid://db2gskj6qicwh" path="res://assests/menu/game_elements/iconsx3.png" id="2_x3q0m"]
[ext_resource type="Script" uid="uid://bo5147x5w1m2x" path="res://scenes/levels/pause.gd" id="3_gr70u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3jkd"]
bg_color = Color(0.175224, 0.3122, 0.237352, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.698748, 0.926724, 0.353453, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.454524, 0.454524, 0.454524, 0.6)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3awl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ku1j"]
bg_color = Color(0.885224, 0.918413, 0.895127, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="AtlasTexture" id="AtlasTexture_conm7"]
atlas = ExtResource("2_x3q0m")
region = Rect2(6.9548, 251.046, 49.0909, 38.1818)

[node name="UI" type="CanvasLayer" groups=["ui"]]

[node name="Panel" type="Panel" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 240.0
offset_bottom = 77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d3jkd")

[node name="PointsLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -20.5
offset_right = -17.0
offset_bottom = 20.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.53725, 0.757733, 0.47131, 1)
theme_override_colors/font_outline_color = Color(0.148803, 0.263551, 0.140117, 1)
theme_override_fonts/font = ExtResource("1_x3q0m")
theme_override_font_sizes/font_size = 40
text = "Points : 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -21.5
offset_right = 59.0
offset_bottom = 22.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u3awl")

[node name="TextureRect" type="TextureRect" parent="Panel/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kdv6f")
expand_mode = 1

[node name="Hearts" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -182.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2ku1j")

[node name="HBoxContainer" type="HBoxContainer" parent="Hearts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -20.0
offset_right = 65.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="TextureRect" parent="Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_conm7")
expand_mode = 2
stretch_mode = 1

[node name="Heart2" type="TextureRect" parent="Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_conm7")
expand_mode = 2
stretch_mode = 1

[node name="Heart3" type="TextureRect" parent="Hearts/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AtlasTexture_conm7")
expand_mode = 2
stretch_mode = 1

[node name="Pause" type="Node" parent="."]
script = ExtResource("3_gr70u")

[node name="PausePanel" type="Panel" parent="Pause"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -138.0
offset_right = 124.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.585982, 0.820867, 0.644969, 1)
theme_override_fonts/font = ExtResource("1_x3q0m")
theme_override_font_sizes/font_size = 52
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -20.0
offset_right = 98.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Pause/PausePanel/VBoxContainer"]
process_mode = 3
texture_filter = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.0278475, 0.775616, 0.775117, 1)
theme_override_colors/font_color = Color(0.407843, 0.74902, 0.258824, 1)
theme_override_fonts/font = ExtResource("1_x3q0m")
theme_override_font_sizes/font_size = 35
text = "Resume"

[node name="Menu" type="Button" parent="Pause/PausePanel/VBoxContainer"]
process_mode = 3
texture_filter = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 0.297043, 0.0929453, 1)
theme_override_colors/font_color = Color(0.407843, 0.74902, 0.258824, 1)
theme_override_fonts/font = ExtResource("1_x3q0m")
theme_override_font_sizes/font_size = 35
text = "Main Menu"

[node name="GameOver" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -74.0
offset_right = 179.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.941832, 0.254012, 0.288726, 1)
theme_override_colors/font_outline_color = Color(0.447206, 0.0550821, 2.40654e-08, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("1_x3q0m")
theme_override_font_sizes/font_size = 110
text = "Game Over"

[node name="MainMenuButton" type="Button" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 88.0
offset_right = 54.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.964006, 0.432418, 0.379741, 1)
theme_override_colors/font_color = Color(0.941176, 0.254902, 0.290196, 1)
theme_override_fonts/font = ExtResource("1_x3q0m")
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="Pause/PausePanel/VBoxContainer/Resume" to="Pause" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/PausePanel/VBoxContainer/Menu" to="Pause" method="_on_menu_pressed"]
