[gd_scene load_steps=3 format=3 uid="uid://cia5xskb4w1xu"]

[ext_resource type="Script" uid="uid://dqrdbwvb1vejc" path="res://scenes/menu/level_select.gd" id="1_5lyxr"]
[ext_resource type="Texture2D" uid="uid://dkl4dkonwt8vo" path="res://assests/menu/Gray.png" id="2_vs7y7"]

[node name="LevelSelect" type="Node"]
script = ExtResource("1_5lyxr")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vs7y7")
stretch_mode = 1

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -550.5
offset_top = -293.5
offset_right = 550.5
offset_bottom = 293.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button_level_1" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 7.5
offset_top = 11.5
offset_right = 53.5
offset_bottom = 59.5
text = "L1"

[node name="Button_level_2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 74.5
offset_top = 9.5
offset_right = 120.5
offset_bottom = 57.5
text = "L2"

[node name="Button_level_3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 149.5
offset_top = 14.5
offset_right = 195.5
offset_bottom = 62.5
text = "L3"

[connection signal="pressed" from="Panel/Button_level_1" to="." method="_on_button_level_1_pressed"]
[connection signal="pressed" from="Panel/Button_level_2" to="." method="_on_button_level_2_pressed"]
[connection signal="pressed" from="Panel/Button_level_3" to="." method="_on_button_level_3_pressed"]
