[gd_scene load_steps=5 format=3 uid="uid://b7rwk8tm7xg3w"]

[ext_resource type="Script" uid="uid://btrufhxumvreu" path="res://scenes/menu/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dkl4dkonwt8vo" path="res://assests/menu/Gray.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://cfs0456v1j50q" path="res://assests/menu/cooltext504717120830676.png" id="3_8ln24"]
[ext_resource type="FontFile" uid="uid://b3o6doberosg4" path="res://assests/menu/Micro5-Regular.ttf" id="4_kiqgm"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_bqqt6")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -161.0
offset_right = 240.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8ln24")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -4.0
offset_right = 95.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.407843, 0.74902, 0.258824, 1)
theme_override_colors/font_color = Color(0.778297, 0.903931, 0.086721, 1)
theme_override_fonts/font = ExtResource("4_kiqgm")
theme_override_font_sizes/font_size = 47
text = "Play"

[node name="menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(0.407843, 0.74902, 0.258824, 1)
theme_override_colors/font_color = Color(0.776471, 0.905882, 0.0862745, 1)
theme_override_fonts/font = ExtResource("4_kiqgm")
theme_override_font_sizes/font_size = 47
text = "Menu"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/menu" to="." method="_on_menu_pressed"]
